.search-parent-container .modal-title{
	
	color:#058d2b;
	font-size:16px;
	font-weight:bold;
	background:#fff;
	text-align:center;

}


.search-body{
	height:400px;
	overflow:auto;

}

.marquee{

	font-size:15px;
    color:#fff;
	border:2px solid #fff;
	margin:0 auto;
	border-radius: 5px;
	background-color: #337ab7;
	overflow: hidden;
	height:28px;

}
.mar-ul {
	margin:0 !important;
	padding: 0 !important;

}

.marquee ul li{
	padding: 0;
	display: inline-block;


}
@keyframes scrollme {
	to {margin-left: -173em;}
	/* 173em = 18 list items * 10.5em - 16em
    (10.5em = 10em width + 2*.25em paddings left and right)
    (16em = half the width of the wrapper) */
}

.lock{
	color:#f30622 !important;
	font-size:12px;

}

.icons{

	margin-bottom:12px;
}

@media screen and (max-width: 768px) {
	.icons {
		display:none;
		margin-bottom: 0;
	}
}


#priceInWords{
	color:#fff;
	background-color: #080808;
padding:5px;

}
@media screen and (max-width: 400px) {
	.price-font {
		font-size:10px;

	}
}


.caption{
	color:#2e6da4;
}