[4:48:15 PM] Sajid Mahmood Awan: URL: https://107.161.31.26:8083
Username: sajid
Password: XKmH44Gai4
[4:48:28 PM] Sajid Mahmood Awan: Host: 107.161.31.26
[4:48:42 PM] Sajid Mahmood Awan: Username: sajid_akbec
Password: TudDfh8CbW
[4:51:45 PM] Sajid Mahmood Awan: Hosting Panel:
URL: https://107.161.31.26:8083
Username: sajid
Password: XKmH44Gai4


FTP PHPE.CO
IP: 107.161.31.26
Username: sajid_ftp
Password: 9yTSNs00sH


FTP AKBEC.COM.PK
Host: 107.161.31.26
Username: sajid_akbec
Password: TudDfh8CbW